<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Pod</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
    <nav>
        <h2>BookPod.</h2>
        <ul>
            <li>Home</li>
            <li>Categories</li>
            <li>Podcasts</li>
        </ul>
        <div style="text-align: right;" class="search">
            <i class="fas fa-search"></i>
        </div>
    </nav>
    <header>
        <h1 style="font-size: 60px; font-weight: 800;">Home of <span style="color: #004687;">100,000+</span><br>books
            and podcasts</h1>
        <p>Get the latest books and listen to the latest podcasts all in one place</p>
        <button
            style="background-color: #004687; padding: 15px 20px; border: none; border-radius: 10px; color: white; font-weight: 800;">Get
            Started</button>
    </header>
    <section class="book">
        <div class="bookImg">
            <img src="https://img.jakpost.net/c/2019/03/02/2019_03_02_66706_1551461528._large.jpg" alt="">
        </div>
        <div class="content">
            <div class="text">
                <p style="color: #004687; font-weight: 900;">LOREM IPSUM</p>
                <h2 style="font-size: 40px;"> Lorem ipsum <br /> dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione inventore, nemo deleniti quas
                    veritatis eaque ea atque obcaecati cum expedita rem.</p>
            </div>
            <p>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </p>
        </div>
    </section>
    <section class="writer">
        <h2 style="text-align: center; font-size: 40px;">Featured Writers</h2>
        <div class="users">
            <div class="user"><img src="img/user (1).png" alt="">
                <h2>E R Braithwaite</h2>
            </div>
            <div class="user"><img src="img/user (2).png" alt="">
                <h2>Andrea Levy</h2>
            </div>
            <div class="user"><img src="img/user (3).png" alt="">
                <h2>Stephen King</h2>
            </div>
            <div class="user"><img src="img/user (4).png" alt="">
                <h2>Jorge Amado</h2>
            </div>
            <div class="user"><img src="img/user (5).png" alt="">
                <h2>Gayle Forman</h2>
            </div>
            <div class="user"><img src="img/user (6).png" alt="">
                <h2>Shashi Tharoor</h2>
            </div>
            <div class="user"><img src="img/user (7).png" alt="">
                <h2>J. K. Rowling</h2>
            </div>
            <div class="user"><img src="img/user (8).png" alt="">
                <h2>John Green</h2>
            </div>

        </div>
    </section>
    <footer>

    </footer>
</body>

</html>